@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    background-color: #FFE1E0;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    margin-top: 20px;
    font-size: 230%;
    height: fit-content;
    text-align: center;
    color: #7F55B1;
}

.text{
    color: #23576c;
}

/* buttons */

.btn{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #F49BAB;
    margin: 5px;
    box-shadow: 0 5px #a08bb9;
    font-size: 20px;
    color: #7F55B1;
    font-weight: bold;
}

    .btn:hover{
        cursor: pointer;
        background-color: #f07c91;
    }

    .btn:active{
        box-shadow: 0 2px #7F55B1;
        transform: translateY(3px);
    }

  
.score-board {
    margin: 20px;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
}
  
.game-grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
}
  
.hole {
    width: 100px;
    height: 100px;
    background-color: #23576c;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

    
#hole1 { grid-area: 1 / 3 / 2 / 4; }
#hole2 { grid-area: 2 / 2 / 3 / 3; }
#hole3 { grid-area: 2 / 4 / 3 / 5; }
#hole4 { grid-area: 3 / 1 / 4 / 2; }
#hole5 { grid-area: 3 / 3 / 4 / 4; }
#hole6 { grid-area: 3 / 5 / 4 / 6; }
  
.mole {
    background-image: url('ew.png');
    background-size: cover;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px;
    height: 80px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.hidden{
    display: none;
}  
.modal-content{
    background: white;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 90%;
    width: 300px;
}
  
.modal-content h2{
    margin-top: 0;
    font-size: 24px;
}
  
.modal-content p{
    font-size: 16px;
    margin: 15px 0 25px;
}
  
.modal-content button{
    margin: 5px 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}